database.loc[database['player'] == "Nene", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]] =\
    ["Right", "C", "7","211","113","0.548","0.132","0.66","0.551"]
database.loc[database['player'] == "Antoine Walker", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PF", "6","203","101","0.414","0.325","0.66","0.401"]
database.loc[database['player'] == "James Jones", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SF", "49","203","98","0.401","0.401","0.84","0.426"]
database.loc[database['player'] == "Mouhamed Sene", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "C", "10","211","104","0.427","","0.589","0.427"]
database.loc[database['player'] == "Anthony Johnson", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PG", "39","190","86","0.414","0.356","0.745","0.431"]
database.loc[database['player'] == "Sasha Pavlovic", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SG", "19","203","99","0.404","0.346","0.673","0.433"]
database.loc[database['player'] == "Dajuan Wagner", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SG", "6","188","90","0.366","0.321","0.770","0.385"]
database.loc[database['player'] == "Marcus Vinicius", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SF", "43","203","102","0.457","0.421","0.556","0.500"]
database.loc[database['player'] == "Jose Juan", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PG", "undrafted","178","83","0.424","0.351","0.792","0.463"]
database.loc[database['player'] == "Slava Medvedenko", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PF", "","208","113","0.450","0.154","0.740","0.453"]
database.loc[database['player'] == "Luke Jackson", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Left", "SF", "10","208","113","0.357","0.360","0.732","0.356"]
database.loc[database['player'] == "Jeff Green", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SF", "5","203","106","0.440","0.334","0.850","0.482"]
database.loc[database['player'] == "Juan Carlos", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SG", "40","190","77","0.402","0.361","0.849","0.455"]
database.loc[database['player'] == "Luc Mbah", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PF", "37","203","104","0.454","0.335","0.660","0.478"]
database.loc[database['player'] == "Bobby Brown", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PG", "undrafted","188","79","0.379","0.317","0.806","0.425"]
database.loc[database['player'] == "Luc Richard", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%","player"]]\
    = ["Right", "PF", "37","203","104","0.454","0.335","0.660","0.478","Luc Mbah"]
database.loc[database['player'] == "Armon Johnson", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Left", "PG", "34","190","88","0.458","0.400","0.679","0.465"]
database.loc[database['player'] == "Pooh Jeter", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PG", "undrafted","180","79","0.409","0.200","0.902","0.437"]
database.loc[database['player'] == "Tristan Thompson", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PF", "4","206","107","0.520","0.200","0.610","0.521"]
database.loc[database['player'] == "Chris Johnson", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "C", "undrafted","211","95","0.562","","0.699","0.562"]
database.loc[database['player'] == "Markieff Morris", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PF", "13","203","111","0.449","0.340","0.777","0.481"]
database.loc[database['player'] == "Metta World", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SF", "16","198","117","0.414","0.339","0.715","0.447"]
database.loc[database['player'] == "B.J. Mullens", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "C", "24","213","124","0.408","0.319","0.706","0.438"]
database.loc[database['player'] == "Marshon Brooks", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SG", "25","196","90","0.447","0.345","0.751","0.478"]
database.loc[database['player'] == "Marcus Morris", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PF", "14","203","106","0.430","0.364","0.751","0.473"]
database.loc[database['player'] == "Trey Thompkins", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "C", "37","208","111","0.393","0.308","0.714","0.417"]
database.loc[database['player'] == "Harrison Barnes", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SF", "7","203","102","0.447","0.373","0.794","0.476"]
database.loc[database['player'] == "Greg Smith", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "C", "","208","113","0.617","0.0","0.576","0.618"]
database.loc[database['player'] == "J.J. Barea", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PG", "undrafted","178","83","0.424","0.351","0.792","0.463"]
database.loc[database['player'] == "Michael Kidd-Gilchrist", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SF", "2","198","105","0.477","0.286","0.714","0.482"]
database.loc[database['player'] == "Nando de", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SF", "53","196","90","0.429","0.363","0.835","0.463"]
database.loc[database['player'] == "Moe Harkless", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SF", "15","201","99","0.477","0.321","0.614","0.545"]
database.loc[database['player'] == "Diante Garrett", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PG", "","193","86","0.373","0.351","0.682","0.384"]
database.loc[database['player'] == "Jeff Ayres", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "C", "31","206","108","0.553","0.400","0.776","0.554"]
database.loc[database['player'] == "Slava Kravtsov", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "C", "","213","117","0.672","","0.333","0.672"]
database.loc[database['player'] == "Clint Capela", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "C", "25","208","108","0.636","0.0","0.522","0.636"]
database.loc[database['player'] == "P.J. Hairston", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SF", "26","198","104","0.343","0.295","0.810","0.414"]
database.loc[database['player'] == "James Michael", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PF", "","206","104","0.528","0.294","0.534","0.545"]
database.loc[database['player'] == "Henry Walker", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SF", "47","198","99","0.446","0.369","0.760","0.560"]
database.loc[database['player'] == "Jonathon Simmons", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SG", "","198","88","0.443","0.317","0.756","0.487"]
database.loc[database['player'] == "Willie Reed", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "C", "","208","99","0.592","0.333","0.561","0.595"]
database.loc[database['player'] == "Xavier Munford", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SG", "","188","81","0.398","0.360","0.500","0.414"]
database.loc[database['player'] == "W Russell", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PG", "","183","77","0.347","0.308","0.636","0.354"]
database.loc[database['player'] == "Alvin Williams", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PG", "47","196","83","0.421","0.313","0.760","0.443"]
database.loc[database['player'] == "Alan Williams", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PF", "","203","120","0.506","0.0","0.626","0.509"]
database.loc[database['player'] == "Dominique Jones", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SG", "25","193","97","0.366","0.095","0.729","0.393"]
database.loc[database['player'] == "Jason Thompson", ["Pos","FT%","draftRank"]] = ["PF", "0.657","12"]
## Added by brian
database.loc[database['player'] == "Mike Dunleavy", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SF", "3","206","104","0.441","0.377","0.803","0.481"]
database.loc[database['player'] == "Jeff Pendergraph", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "PF", "31","206","108","0.553","0.4","0.776","0.554"]
database.loc[database['player'] == "Gerald Henderson", ["ShootingHand", "Pos", "draftRank","Height","Weight","FG%","3P%","FT%","2P%"]]\
    = ["Right", "SG", "12","196","97","0.423","0.327","0.793","0.460"]



database.to_csv("Test.csv")